[defaults]
host_key_checking = False
inventory = /root/ansible/aws_ec2.yml
interpreter_python = auto_silent
private_key_file = /root/.ssh/id_rsa
remote_user=ec2-user

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
